# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=SamsungQcom3GDSRIL
telephony.lteOnGsmDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
ro.multisim.simslotcount=2
persist.radio.add_power_save=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=c2d

# Media
mm.enable.qcom_parser=3183219
camera2.portability.force_api=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
qcom.hw.aac.encoder=true

# OTA
ro.ota.manifest=http://maxicm.com/fortunave3g/ota.xml

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
av.offload.enable=true

# Wi-Fi, Bluetooth
wifi.interface=wlan0
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Misc.
ro.chipname=MSM8916
ro.warmboot.capability=1
ro.qualcomm.cabl=0

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.pip.gated=0

# Time
persist.timed.enable=true

# Art
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

# Samsung OEM
ro.multisim.set_audio_params=true
ro.telephony.samsung.realcall=true

# MaxiTweaks 5.1
# Qualcomm Tweaks
debug.qctwa.statusbar=1
debug.qc.hardware=true
com.qc.hardware=true
debug.qctwa.preservebuf=1
# Disables data sent and logging
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Performance
debug.kill_allocating_task=0
force_hw_ui=true
ro.debuggable=1
# Saves some battery without reducing performances
power.saving.mode=1
# Battery save
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# Increase some Performance
ro.product.gpu.driver=1
ENFORCE_PROCESS_LIMIT=false
ro.wmt.blcr.enable=0
# Bass audio props for Lolipop
tunnel.decode=false
persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resample=52000
# Game tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20

# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100
# Force GPU Rendering on 2d Operations
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=c2d

#NEW
# Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576

#End of MaxiTweaks 5.1

